#\u670D\u52A1\u5668 \u522B\u5FD8\u8BB0\u6539MyWebMvcConfigurer\u91CC\u7684addResource
#file.upload.path=/www/wwwroot/img
#file.upload.path.relative=/img/**

#\u672C\u5730\u6D4B\u8BD5 \u522B\u5FD8\u8BB0\u6539MyWebMvcConfigurer\u91CC\u7684addResource
file.upload.path=D://img/
file.upload.path.relative=/img/**
